##### End of variables to change

LIVEMEDIA_DIR = liveMedia
LIVEMEDIA_LIB = $(LIVEMEDIA_DIR)/libliveMedia.$(LIB_SUFFIX)
GROUPSOCK_DIR = groupsock
GROUPSOCK_LIB = $(GROUPSOCK_DIR)/libgroupsock.$(LIB_SUFFIX)
USAGE_ENVIRONMENT_DIR = UsageEnvironment
USAGE_ENVIRONMENT_LIB = $(USAGE_ENVIRONMENT_DIR)/libUsageEnvironment.$(LIB_SUFFIX)

BASIC_USAGE_ENVIRONMENT_DIR = BasicUsageEnvironment
BASIC_USAGE_ENVIRONMENT_LIB = $(BASIC_USAGE_ENVIRONMENT_DIR)/BasicUsageEnvironment.$(LIB_SUFFIX)
TESTPROGS_DIR = testProgs
TESTPROGS_APP = $(TESTPROGS_DIR)/testServer$(EXE)

ALL =	$(LIVEMEDIA_LIB) \
	$(GROUPSOCK_LIB) \
	$(USAGE_ENVIRONMENT_LIB) \
	$(BASIC_USAGE_ENVIRONMENT_LIB) \
	$(TESTPROGS_APP)
all:	$(ALL)


$(LIVEMEDIA_LIB):
	make --directory=$(LIVEMEDIA_DIR)
$(GROUPSOCK_LIB):
	make --directory=$(GROUPSOCK_DIR)
$(USAGE_ENVIRONMENT_LIB):
	make --directory=$(USAGE_ENVIRONMENT_DIR)

$(BASIC_USAGE_ENVIRONMENT_LIB):
	make --directory=$(BASIC_USAGE_ENVIRONMENT_DIR)
$(TESTPROGS_APP):
	make --directory=$(TESTPROGS_DIR)

clean:
	make --directory=$(LIVEMEDIA_DIR) clean
	make --directory=$(GROUPSOCK_DIR) clean
	make --directory=$(USAGE_ENVIRONMENT_DIR) clean
	make --directory=$(BASIC_USAGE_ENVIRONMENT_DIR) clean
	make --directory=$(TESTPROGS_DIR) clean
