##### End of variables to change

LIVEMEDIA_DIR = liveMedia
LIVEMEDIA_LIB = $(LIVEMEDIA_DIR)/libliveMedia.$(LIB_SUFFIX)
GROUPSOCK_DIR = groupsock
GROUPSOCK_LIB = $(GROUPSOCK_DIR)/libgroupsock.$(LIB_SUFFIX)
USAGE_ENVIRONMENT_DIR = UsageEnvironment
USAGE_ENVIRONMENT_LIB = $(USAGE_ENVIRONMENT_DIR)/libUsageEnvironment.$(LIB_SUFFIX)

BASIC_USAGE_ENVIRONMENT_DIR = BasicUsageEnvironment
BASIC_USAGE_ENVIRONMENT_LIB = $(BASIC_USAGE_ENVIRONMENT_DIR)/BasicUsageEnvironment.$(LIB_SUFFIX)
TESTPROGS_DIR = testProgs
TESTPROGS_APP = $(TESTPROGS_DIR)/testServer$(EXE)

ALL =	$(LIVEMEDIA_LIB) \
	$(GROUPSOCK_LIB) \
	$(USAGE_ENVIRONMENT_LIB) \
	$(BASIC_USAGE_ENVIRONMENT_LIB) \
	$(TESTPROGS_APP)
all:	$(ALL)


$(LIVEMEDIA_LIB):
	cd $(LIVEMEDIA_DIR) ; make
$(GROUPSOCK_LIB):
	cd $(GROUPSOCK_DIR) ; make
$(USAGE_ENVIRONMENT_LIB):
	cd $(USAGE_ENVIRONMENT_DIR) ; make

$(BASIC_USAGE_ENVIRONMENT_LIB):
	cd $(BASIC_USAGE_ENVIRONMENT_DIR) ; make
$(TESTPROGS_APP):
	cd $(TESTPROGS_DIR) ; make

clean:
	cd $(LIVEMEDIA_DIR) ; make clean
	cd $(GROUPSOCK_DIR) ; make clean
	cd $(USAGE_ENVIRONMENT_DIR) ; make clean
	cd $(BASIC_USAGE_ENVIRONMENT_DIR) ; make clean
	cd $(TESTPROGS_DIR) ; make clean
